# tdf_ui5

./: README.md  pom.xml
src/main/java/tourdeforce/co/za/v1/model/: Course.java  CourseID.java  FavouriteCourse.java  FavouriteCourseID.java  Player.java  PlayerFriend.java  PlayerFriendID.java
src/main/java/tourdeforce/co/za/v1/service/: CustomAnnotationProcessor.java  CustomJPAProcessor.java  CustomJPAServiceFactory.java  OnDBWriteContent.java  TDFJPAServiceFactory.java
src/main/java/tourdeforce/co/za/v1/servlet/: TDFservlet.java
src/main/resources/tomcat/: server.xml
src/main/resources/webapp/static/: Component.js  index.html  manifest.json
src/main/resources/webapp/static/controller/: App.controller.js  BaseController.js  ErrorHandler.js  NotFound.controller.js  Object.controller.js  Worklist.controller.js
src/main/resources/webapp/static/css/: style.css
src/main/resources/webapp/static/css/fonts/: icomoon.eot
src/main/resources/webapp/static/customControls/: FileUploaderWithPUT.js
src/main/resources/webapp/static/i18n/: i18n.properties
src/main/resources/webapp/static/localService/: metadata.xml  mockserver.js
src/main/resources/webapp/static/view/: App.view.xml  NotFound.view.xml  Object.view.xml  ObjectNotFound.view.xml  Worklist.view.xml
src/main/resources/webapp/static/view/fragments/: CourseSearchPopOver.fragment.xml  FriendSearchPopOver.fragment.xml  PhotoSelectFragment.fragment.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
